# personaltools

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaygoal/: PersonalToolsApplication.java
src/main/java/com/jaygoal/pojo/: Brief.java  Case.java  City.java  ReportInputDto.java
src/main/java/com/jaygoal/utils/: FastJsonUtils.java  FileUtil.java  FileUtils.java  IDGenerateUtils.java  UUIDUtil.java
src/main/java/com/jaygoal/utils/dateutil/: DateFormat.java  DateUtils.java  Quarter.java
src/main/java/com/jaygoal/utils/wordutil/: ApplyDocument.java  DocumentBuilder.java
src/main/java/com/jaygoal/windows/: MainWindow.java  MainWindow.jfd
src/main/resources/: application.yml
src/main/resources/static/reportTemp/: document.ftl
src/test/java/com/jaygoal/utils/: UtilsTest.java
